# mom-shop-backend

auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/com/momshop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/momshop/auth/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/momshop/auth/controller/: AuthController.java
auth-service/src/main/java/com/momshop/auth/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
auth-service/src/main/java/com/momshop/auth/entity/: User.java
auth-service/src/main/java/com/momshop/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/momshop/auth/property/: JwtProperties.java
auth-service/src/main/java/com/momshop/auth/repository/: UserRepository.java
auth-service/src/main/java/com/momshop/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/java/com/momshop/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/momshop/auth/: AuthServiceApplicationTests.java
